<!DOCTYPE html>

<html>
    <head> 
        <meta charset="utf-8" />
        <meta name="keywords" content="fish, smelly, trout, salmon, shark">
        <meta name="description" content="We smell the smelliest fish online, guaranteed!">
        <title>Chelsea's smelly fish emporium</title> 
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
        <h1>my fish emporium</h1>
        <p> we sell the smelliest <small>fish</small> on the planet, guaranteed!</p>
        <p> we sell the smellist <sub>fish</sub> on the planet, guaranteed!</p>
        <p> we sell the smellist <sup>fish</sup> on the planet, guaranteed! 10<sup>4</sup></p>
        <p><pre>we sell the smellist
             fish on the planet, guaranteed!</pre></p>
        <p> we sell the smellist
             fish on the planet, guaranteed!</p>

        <h1>yanny</h1>
        <h2> laurel </h2>
        <h3>yanny</h3>
        <h4> laurel </h4>
        <h5>yanny</h5>
        
    </body>
</html>